   _____    ____    _____     _____                                              
  / ____|  / __ \  |  __ \   / ____|                                             
 | |      | |  | | | |__) | | (___                                               
 | |      | |  | | |  _  /   \___ \                                              
 | |____  | |__| | | | \ \   ____) |                                             
  \_____|  \____/  |_|  \_\ |_____/                                              
                                                                                 
                                                                                 
  ______   _____    ______   ______                                              
 |  ____| |  __ \  |  ____| |  ____|                                             
 | |__    | |__) | | |__    | |__                                                
 |  __|   |  _  /  |  __|   |  __|                                               
 | |      | | \ \  | |____  | |____                                              
 |_|      |_|  \_\ |______| |______|                                             
                                                                                 
                                                                                 
   ____    _____    _  __  ______    _____                                       
  / __ \  |  __ \  | |/ / |  ____|  / ____|                                      
 | |  | | | |__) | | ' /  | |__    | (___                                        
 | |  | | |  _  /  |  <   |  __|    \___ \                                       
 | |__| | | | \ \  | . \  | |____   ____) |                                      
  \____/  |_|  \_\ |_|\_\ |______| |_____/                                       
                                                                                 
                                                                                 
   _____    ____    _   _   _____    _    _    _____   _______    ____    _____  
  / ____|  / __ \  | \ | | |  __ \  | |  | |  / ____| |__   __|  / __ \  |  __ \ 
 | |      | |  | | |  \| | | |  | | | |  | | | |         | |    | |  | | | |__) |
 | |      | |  | | | . ` | | |  | | | |  | | | |         | |    | |  | | |  _  / 
 | |____  | |__| | | |\  | | |__| | | |__| | | |____     | |    | |__| | | | \ \ 
  \_____|  \____/  |_| \_| |_____/   \____/   \_____|    |_|     \____/  |_|  \_\
                                                                                 
                                                                                 
Licensed under Orkes Conductor Community License
